api/gRPC/immo/immo.proto

syntax = "proto3";

package immo;

option go_package = "./immo";

service ImmoService {
  rpc DiscoverNode(NodeRequest) returns (NodeResponse);
  rpc AddNode(NodeRequest) returns (NodeResponse);
  rpc ListNodes(ListRequest) returns (ListResponse);
}

message NodeRequest {
  string name = 1;
  string address = 2;
}

message NodeResponse {
  string node_name = 1;
  string node_id = 2;
  map<string, string> sensor = 3;
  map<string, string> actuator = 4;
  string error = 5;
}

message ListResponse {
  repeated NodeResponse nodes = 1;
}

message ListRequest {}