api/gRPC/immo/immo.proto

syntax = "proto3";

package immo;

option go_package = "./immo";

service ImmoService {
  rpc DiscoverNode(NodeRequest) returns (NodeResponse);
  rpc AddNode(NodeRequest) returns (NodeResponse);
  rpc ListNodes(ListRequest) returns (ListResponse);
}

message NodeRequest {
  string name = 1;
  string address = 2;
}

message SensorResponse {
  string name = 1;
  string topic = 2;
}

message ActuatorResponse {
  string name = 1;
  string topic = 2;
}

message NodeResponse {
  string name = 1;
  string id = 2;
  repeated SensorResponse sensor = 3;
  repeated ActuatorResponse actuator = 4;
  string error = 5;
}

message ListResponse {
  repeated NodeResponse nodes = 1;
}

message ListRequest {}